<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>

    <style>
        .flex-container {
            max-width: 350px;
            display: flex;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        .align-container {
            align-items: center;
        }



        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">asdasdassadddasdas</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container align-container">
        <div class="item stretch">aaa</div>
        <div class="item start">123</div>
        <div class="item auto">asdasdassadddasdas</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container align-container">
        <div class="item center">aaa</div>
        <div class="item start">123</div>
        <div class="item end">asdasdassadddasdas</div>
        <div class="item stretch">item 4</div>
    </section>


    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">asdasdassadddasdas</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container  direction">
        <div class="item stretch">aaa</div>
        <div class="item start">123</div>
        <div class="item auto">asdasdassadddasdas</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">aaa</div>
        <div class="item start">123</div>
        <div class="item end">asdasdassadddasdas</div>
        <div class="item stretch">item 4</div>
    </section>

</body>
</html>